apiVersion: apps/v1
kind: Deployment
metadata:
  name: ionic-app
  labels:
    app: ionic-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ionic-app
  template:
    metadata:
      labels:
        app: ionic-app
    spec:
      containers:
        - name: ionic-app
          image: dafina22/ionic-app:latest
          ports:
            - containerPort: 80
          env:
            - name: NODE_ENV
              value: production
              