apiVersion: v1
kind: Service
metadata:
  name: ionic-app-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: ionic-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000 # Optional: Kubernetes will assign a port if omitted
